# FileOrganizerNET

./: FileOrganizerNET.sln  README.md
FileOrganizerNET/: ConfigLoader.cs  FileLogger.cs  FileOrganizer.cs  FileOrganizerNET.csproj  OrganizerConfig.cs  Program.cs  config.json
FileOrganizerNET.Tests/: ActionTests.cs  BasicRuleTests.cs  ConfigLoaderTests.cs  DuplicateCheckTests.cs  FileOrganizerGeneralTests.cs  FileOrganizerNET.Tests.csproj  FileOrganizerTests.cs  FileOrganizerTestsBase.cs  RuleLogicTests.cs
FileOrganizerNET/Concrete/: ConfigLoader.cs  FileLogger.cs  FileOrganizer.cs  FileSystemActions.cs
FileOrganizerNET/Contracts/: IConfigLoader.cs  IFileLogger.cs  IFileOrganizer.cs  IFileSystemActions.cs
FileOrganizerNET/Models/Config/: OrganizerConfig.cs  Rule.cs  RuleAction.cs  RuleConditions.cs
FileOrganizerNET/Models/Result/: DuplicateCheckResult.cs  FileProcessingResult.cs  FolderProcessingResult.cs  OrganizationResult.cs  ProcessedFileAction.cs
FileOrganizerNET/Utils/: FileSystemActions.cs  RuleMatcher.cs
scripts/: build.ps1
